{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "gcc - Trk Offl Run",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/CODENAME_Data/OFFL_LIN_FINAL_TRKOFFL/codename-TRKOFFL",
            "args": ["-T 20", // note the 'no space' between -o and filepath
                     //"--hotstart",
                     "--window=${workspaceFolder}/trkofflci/testdata/bdsb1c/bdsb1c_strongsignal_b1itob1c_acqwin.json",
                     //"--noSctAcqCmdBitSync",
                     //"--cno=60",
                     "-o${workspaceFolder}/offl/trk/out.ubx",
                     //"-s${workspaceFolder}/offl/trk/matlab/b1c_40_sig.bin",
                     //"-b${workspaceFolder}/offl/trk/matlab/b1c_40_bits.bin"],
                     "-s${workspaceFolder}/trkofflci/testdata/bdsb1c/bdsb1c_strongsignal_coldstart_sig.bin",
                     "-b${workspaceFolder}/trkofflci/testdata/bdsb1c/bdsb1c_strongsignal_coldstart_bits.bin"],
                     "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "trk offl build",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "gcc - CI debugging",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/CODENAME_Data/OFFL_LIN_FINAL_TRKOFFL/codename-TRKOFFL",
            "args": ["-T 19", // note the 'no space' between -o and filepath
                     "-r 59808",
                     //"--noAcqB",
                     //"--hotstart",
                     //"--cno=35",
                     "-o${workspaceFolder}/tools/trkoffl_testing/out.ubx",
                     "-s${workspaceFolder}/tools/trkoffl_testing/TrkOfflineTesting/trkoffltestdata/gpsl1ca/gpsl1ca_mediumsignal_scurvetrap_neg_sig.bin",
                     "-b${workspaceFolder}/tools/trkoffl_testing/TrkOfflineTesting/trkoffltestdata/gpsl1ca/gpsl1ca_mediumsignal_scurvetrap_neg_bits.bin"],
                    //  "-s${workspaceFolder}/tools/trkoffl_testing/TrkOfflineTesting/trkoffltestdata/gpsl1ca/gpsl1ca_mediumsignal_scurvetrap_pos_sig.bin",
                    //  "-b${workspaceFolder}/tools/trkoffl_testing/TrkOfflineTesting/trkoffltestdata/gpsl1ca/gpsl1ca_mediumsignal_scurvetrap_pos_bits.bin"],
                     "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "trk offl build",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "TRK OFFL CLI testing",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/trkofflci/bdsb1c_strongsignal_b1itob1c_coldstart_analysis.py",
            "console": "integratedTerminal",
            "args": ["-u${workspaceFolder}/trkofflci/debug/bdsb1c_strongsignal_b1itob1c_coldstart_outfile_cdhn2htp.ubx",
                     "-l${workspaceFolder}/trkofflci/testdata/bdsb1c/bdsb1c_strongsignal_b1itob1c_coldstart_limits.yaml",
                     "-ibdsb1c_strongsignal_b1itob1c_coldstart",
                     "-s9342",
                     "-v"],
            "python": "${workspaceFolder}/trkofflci/pyvenv/bin/python"
        },
        {
            "name": "Python: offline tests NG",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/trkofflci/executeTrkOfflTests.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args":["-b${workspaceFolder}/CODENAME_Data/OFFL_LIN_FINAL_TRKOFFL/codename-TRKOFFL",
                    "-ttrkofflci/trkoffl_tests.json",
                    "-lreport.html",
                    "-p42",
                    "-v"
            ],
            "python": "${workspaceFolder}/trkofflci/pyvenv/bin/python"
        },
    ]
}


