
{
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ],
    "workbench.colorTheme": "Solarized Dark",
    "todo-tree.tree.showScanModeButton": false,
    "todo-tree.regex.regexCaseSensitive": false,
    "todo-tree.highlights.enabled": true,
    "todo-tree.filtering.ignoreGitSubmodules": true,
    "terminal.integrated.inheritEnv": true,
    "terminal.integrated.cursorStyle": "line",
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "search.quickOpen.includeSymbols": true,
    "restructuredtext.sphinxBuildPath": "/home/owit/devPosData/pyProgs/pyDoc/build",
    "restructuredtext.builtDocumentationPath": "/home/owit/devPosData/pyProgs/pyDoc/build/html/",
    "python.terminal.executeInFileDir": true,
    "python.terminal.activateEnvironment": false,
    "python.pythonPath": "/home/owit/anaconda3/bin/python",
    "python.languageServer": "Pylance",
    "python.formatting.autopep8Path": "/home/with/devPosData/opyVenv/bin/autopep8",
    "python.dataScience.askForKernelRestart": false,
    "python.autoComplete.addBrackets": false,
    "python.analysis.completeFunctionParens": true,
    "latex-workshop.view.pdf.viewer": "external",
    "gitlens.views.lineHistory.avatars": false,
    "gitlens.integrations.enabled": false,
    "gitlens.hovers.changesDiff": "hunk",
    "gitlens.advanced.telemetry.enabled": false,
    "gitlens.advanced.messages": {
        "suppressGitVersionWarning": true
        },
    "files.trimTrailingWhitespace": true,
    "files.eol": "\n",
    "files.autoSave": "afterDelay",
    "files.associations": {
        "*.m": "matlab",
        "*.h": "c"},
    "editor.tokenColorCustomizations": {
        "strings":   "#19a794",
        "comments":  "#3f9e00"},
    "editor.renderWhitespace": "none",
    "editor.quickSuggestionsDelay": 50,
    "editor.minimap.enabled": false,
    "editor.emptySelectionClipboard": false,
    "editor.columnSelection": false,
    "editor.autoClosingQuotes": "never",
    "editor.autoClosingBrackets": "never",
    "editor.acceptSuggestionOnEnter": "smart",
    "codenameCppUnitTestFramework.workingDirectory": "/home/with/devPosCodename/unittests",
    "C_Cpp.workspaceSymbols": "All",
    "C_Cpp.workspaceParsingPriority": "high",
    "C_Cpp.intelliSenseCachePath": "${workspaceFolder}/.vscode-cache",
    "C_Cpp.errorSquiggles": "Enabled",
    "C_Cpp.clang_format_style": "",
    "breadcrumbs.enabled": true,
    "gitlens.blame.avatars": false,
    "gitlens.blame.heatmap.enabled": false,
    "gitlens.blame.heatmap.location": "left",
    "jupyter.askForKernelRestart": false,
    "autoDocstring.customTemplatePath": ".vscode/pythonNumpyDocstringTemplate.mustache"
}