{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "TRK OFFL CLI testing",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/trkofflci/bdsb1c_strongsignal_b1itob1c_coldstart_analysis.py",
            "console": "integratedTerminal",
            "args": ["-u${workspaceFolder}/trkofflci/debug/bdsb1c_strongsignal_b1itob1c_coldstart_outfile_cdhn2htp.ubx",
                     "-l${workspaceFolder}/trkofflci/testdata/bdsb1c/bdsb1c_strongsignal_b1itob1c_coldstart_limits.yaml",
                     "-ibdsb1c_strongsignal_b1itob1c_coldstart",
                     "-s9342",
                     "-v"],
            "python": "${workspaceFolder}/trkofflci/pyvenv/bin/python"
        },
        {
            "name": "Ema",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/ema_test.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args":[            ],
            "python": "/home/badile/anaconda3/envs/emavenv/bin/python"
        }
    ]
}


